
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/hibernateAssignment

spring.datasource.username=root
spring.datasource.password=root

#logging.level.root=info
#logging.level.root=warn
#logging.level.root=error
#logging.level.root=debug